spring.neo4j.uri = bolt://localhost
spring.neo4j.authentication.username= = neo4j
spring.neo4j.authentication.password = neo4j


#spring.data.neo4j.uri = bolt://localhost
#spring.neo4j.authentication.password = neo4j
#spring.data.neo4j.password = neo4j
